{
  "name": "base-architecture",
  "version": "1.0.0",
  "description": "API для учебного проекта NodeJS",
  "main": "",
  "type": "commonjs",
  "scripts": {
    "start": "node ./dist/main.js",
    "dev": "nodemon",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "tslog": "^4.9.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
